# jgmenurc

stay_alive           = 1
#hide_on_startup     = 0
#csv_cmd              = pmenu
tint2_look           = 1
position_mode        = 1
terminal_exec        = xterm
terminal_args        = -e
#monitor             = 0

menu_margin_x        = 10
menu_margin_y        = 60
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
menu_valign          = top

#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
#item_halign         = left

sep_height           = 5

font                 = DinaRemaster 12
#font_fallback       = xtg
icon_size            = 24
#icon_text_spacing   = 10
#icon_theme          =
#icon_theme_fallback = xtg

#arrow_string        = ▸
4arrow_width         = 25

color_menu_bg        = #141417 100
color_menu_fg        = #EEFFFF 100
#color_menu_border   = #141417 8

color_norm_bg        = #141417 0
color_norm_fg        = #EEFFFF 100

color_sel_bg         = #5F655A 100
color_sel_fg         = #141417 100
color_sel_border     = #141417 8

color_sep_fg         = #5F655A 40

#csv_name_format     = %n (%g)
