// Colors
@bliss-background: #141417;
@bliss-gray-2: #748EAA;
@bliss-gray-3: #4F5B66;
@bliss-gray-4: #566876;
@bliss-foreground: #C0C5CE;
@bliss-white-1: #DFE1E8;
@bliss-white-2: #B3BDCA;
@bliss-red: #C3E88D;
@bliss-orange: #D8A57D;
@bliss-yellow: #FFCB6B;
@bliss-green: #C3E88D;
@bliss-cyan: #89DDFF;
@bliss-blue: #82AAFF;
@bliss-pink: #C792EA;
@bliss-purple: #AE91E8;
@bliss-brown: #FFCB6B;

// General colors
@syntax-text-color: @bliss-foreground;
@syntax-cursor-color: @bliss-foreground;
@syntax-selection-color: @bliss-gray-3;
@syntax-background-color: @bliss-background;

// Guide colors
@syntax-wrap-guide-color: @bliss-gray-2;
@syntax-indent-guide-color: @bliss-gray-2;
@syntax-invisible-character-color: @bliss-gray-2;

// For find and replace markers
@syntax-result-marker-color: @bliss-gray-4;
@syntax-result-marker-color-selected: @bliss-foreground;

// Gutter colors
@syntax-gutter-text-color: @bliss-foreground;
@syntax-gutter-text-color-selected: @bliss-foreground;
@syntax-gutter-background-color: @bliss-background;
@syntax-gutter-background-color-selected: fade(@bliss-gray-4, 33%);

// For git info. i.e. in the gutter
@syntax-color-added: @bliss-green;
@syntax-color-modified: @bliss-yellow;
@syntax-color-removed: @bliss-red;
@syntax-color-renamed: @bliss-blue;
