#
# BERRYWM KEYBINDINGS
#


#------------------------------------HOW TO EXIT, LOGOUT, SUSPEND


super + x
  oblogout

ctrl + Escape
	berryc quit


#------------------------------------IMPORTANT


#reload sxhkd:
super + Escape
  pkill -USR1 -x sxhkd

#kill
super + q
	berryc window_close

super + shift + k
  xkill

super + shift + r
  ~/.config/berry/autostart restart

#hide polybar
super + v
  berryc top_gap 0 & polybar-msg cmd hide

#show polybar
super + b
  berryc top_gap 15 & polybar-msg cmd show

# start compositor
super + c
  picom --conf $HOME/picom.conf

# kill compositor
super + shift + c
  killall picom


#------------------------------------APPLICATIONS
#----------SUPER


super + Return
  alacritty

super + f
  firefox

super + a
  atom

super + t
  thunar

super + s
  spotify

super + r
  rofi -show drun

super + m
  jgmenu_run

super + g
  gpick


#------------------------------------APPLICATIONS
#----------Alt


alt + l
  /home/babyjesus/lotion/Lotion/Lotion

alt + s
  steam-runtime

alt + m
  mailspring

alt + p
  pavucontrol

alt + e
  lutris lutris:rungameid/1


#------------------------------------SYSTEM APPLICATIONS


ctrl + alt + a
  xfce4-appfinder

ctrl + alt + m
  xfce4-settings-manager


#------------------------------------APPLICATION LAUNCHER


super + shift + d
  dmenu_run -i -nb '#191919' -nf '#78aae8' -sb '#78aae8' -sf '#191919' -fn 'JetBrains Mono:bold:pixelsize=12'


#------------------------------------SCREENSHOTS


Print
  scrot 'babyjesus@TheM4ze-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

ctrl + Print
  xfce4-screenshooter


#------------------------------------BERRY HOTKEYS


super + {h, j, k, l}
  berryc window_move {-50 0, 0 50, 0 -50, 50 0}

super +  {Left,Down,Up,Right}
  berryc window_resize {-50 0, 0 50, 0 -50, 50 0}

super + {1-9}
  berryc switch_workspace {0-9}

super + shift + {1-9}
  berryc send_to_workspace {0-9}

super + shift + m
  berryc window_monocle

super + space
  berryc fullscreen

super +  p
  berryc snap_right

super + o
  berryc snap_left

super + n
  berryc toggle_decorations

super + period
	berryc toggle_above

super + Tab
  berryc cycle_focus

super + shift + space
  berryc window_center


~button1
  berryc pointer_focus
