#
# /home/babyjesus/.nvidia-settings-rc
#
# Configuration file for nvidia-settings - the NVIDIA X Server Settings utility
# Generated on Mon May 11 18:15:22 2020
#

# ConfigProperties:

RcFileLocale = C
DisplayStatusBar = Yes
SliderTextEntries = Yes
IncludeDisplayNameInConfigFile = Yes
ShowQuitDialog = Yes
UpdateRulesOnProfileNameChange = Yes
Timer = PowerMizer_Monitor_(GPU_0),Yes,1000
Timer = Thermal_Monitor_(GPU_0),Yes,1000
Timer = Memory_Used_(GPU_0),Yes,3000

# Attributes:

TheM4ze:0.0/SyncToVBlank=1
TheM4ze:0.0/LogAniso=0
TheM4ze:0.0/FSAA=0
TheM4ze:0.0/TextureClamping=1
TheM4ze:0.0/FXAA=0
TheM4ze:0.0/AllowFlipping=1
TheM4ze:0.0/FSAAAppControlled=1
TheM4ze:0.0/LogAnisoAppControlled=1
TheM4ze:0.0/OpenGLImageSettings=0
TheM4ze:0.0/FSAAAppEnhanced=0
TheM4ze:0.0/AllowGSYNC=1
TheM4ze:0.0/AllowVRR=1
TheM4ze:0.0/ShowGSYNCVisualIndicator=1
TheM4ze:0.0/ShowVRRVisualIndicator=1
TheM4ze:0.0/ShowGraphicsVisualIndicator=0
TheM4ze:0.0/XVideoSyncToDisplayID=DP-0
TheM4ze:0[DPY:DVI-D-0]/Dithering=0
TheM4ze:0[DPY:DVI-D-0]/DitheringMode=0
TheM4ze:0[DPY:DVI-D-0]/DitheringDepth=0
TheM4ze:0[DPY:DVI-D-0]/ColorSpace=0
TheM4ze:0[DPY:DVI-D-0]/ColorRange=0
TheM4ze:0[DPY:DVI-D-0]/SynchronousPaletteUpdates=0
TheM4ze:0[DPY:HDMI-0]/Dithering=0
TheM4ze:0[DPY:HDMI-0]/DitheringMode=0
TheM4ze:0[DPY:HDMI-0]/DitheringDepth=0
TheM4ze:0[DPY:HDMI-0]/ColorSpace=0
TheM4ze:0[DPY:HDMI-0]/ColorRange=0
TheM4ze:0[DPY:HDMI-0]/SynchronousPaletteUpdates=0
TheM4ze:0[DPY:DP-0]/RedBrightness=0.000000
TheM4ze:0[DPY:DP-0]/GreenBrightness=0.000000
TheM4ze:0[DPY:DP-0]/BlueBrightness=0.000000
TheM4ze:0[DPY:DP-0]/RedContrast=0.000000
TheM4ze:0[DPY:DP-0]/GreenContrast=0.000000
TheM4ze:0[DPY:DP-0]/BlueContrast=0.000000
TheM4ze:0[DPY:DP-0]/RedGamma=1.000000
TheM4ze:0[DPY:DP-0]/GreenGamma=1.000000
TheM4ze:0[DPY:DP-0]/BlueGamma=1.000000
TheM4ze:0[DPY:DP-0]/Dithering=0
TheM4ze:0[DPY:DP-0]/DitheringMode=0
TheM4ze:0[DPY:DP-0]/DitheringDepth=0
TheM4ze:0[DPY:DP-0]/DigitalVibrance=57
TheM4ze:0[DPY:DP-0]/ColorSpace=0
TheM4ze:0[DPY:DP-0]/ColorRange=0
TheM4ze:0[DPY:DP-0]/SynchronousPaletteUpdates=0
TheM4ze:0[DPY:DP-1]/Dithering=0
TheM4ze:0[DPY:DP-1]/DitheringMode=0
TheM4ze:0[DPY:DP-1]/DitheringDepth=0
TheM4ze:0[DPY:DP-1]/ColorSpace=0
TheM4ze:0[DPY:DP-1]/ColorRange=0
TheM4ze:0[DPY:DP-1]/SynchronousPaletteUpdates=0
