<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startpage</title>
    <!--Json Editor-->
    <link rel="stylesheet" href="css/jsoneditor.min.css" type="text/css">
    <!--Custom CSS-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="settings" class="settings-modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>
                Edit the config.json below. Check <a href="https://github.com/deepjyoti30/startpage#settings">this</a> for details
            </h2>
            <div id="jsoneditor" style="width: 100%;height: 80%;"></div>
        </div>
    </div>
    <div id="main" class="main">
        <div id="message">
            <h1 id="message-text">Good Morning!</h1>
        </div>
        <div id="date">
            <h2 id="date-text"></h2>
            <h2 id="line">|</h2>
            <h2 id="weather-text">Fetching Weather...</h2>
        </div>
        <div id="search-bar">
            <input id="search-bar-input"></input>
        </div>
        <div id="other-content">
        </div>
    </div>
    <!--JSON Editor-->
    <script src="js/jsoneditor.min.js"></script>
    <!--Custom JS-->
    <script src="js/settings.js"></script>
    <script src="js/main.js"></script>
</body>
</html>