;             _       _                                   __ _
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/


;*********************************************************
;
;                       BAR SETTINGS
;
;*********************************************************

[bar/berry]

monitor = ${env:MONITOR:DP-0}
width = 100%
height = 35
radius =
fixed-center = true
bottom = false
enable-ipc = true

tray-position = none
tray-maxsize = 0
tray-padding = 25
tray-offset-y = 0
tray-background =

border-left-size = 3
border-color= #141417
border-size = 3
border-bottom-size = 7
border-top-size = 7

padding-left =
padding-right = 1

module-margin-left = 1
;module-margin-right = 0

font-0 = Dina:weight=medium:size=12:antialiasing=true;
font-1 = Dina:size=15;

;font-0 = "opti:size=16;2"
font-2 = "Material Icons:size=13;4"
;font-2 = "Cherry:size=8;2"
font-3 = "Siji:size=8;2"




modules-left = my-text-label ewmh
modules-center =
modules-right = volume date powermenu

;**********************************************************
;
;                          COLORS
;
;**********************************************************

background = #141417
foreground = #EEFFFF
line-size = 3
line-color =

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

;--------------------------------------------- TOP LEFT MODULES

[module/my-text-label]
type = custom/text
content = berrywm

; "content" has the same properties as "format-NAME"
content-background =
content-foreground = #EEFFFF
content-padding = 2


[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
icon-7 = 7;
icon-8 = 8;
icon-9 = 9;
icon-0 = 10;
;icon-default =
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = #EEFFFF
label-active-background = #141417
label-active-underline= #5F655A
label-active-padding = 1

label-occupied = %name%
label-occupied-background = #1B2121
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground =
label-urgent-background = #141417
label-urgent-underline =
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #EEFFFF
label-empty-padding = 1
label-empty-background = #1B2121
format-foreground = #EEFFFF
format-background = #3C4D54


[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %icon% %name%
label-active-foreground = #EEFFFF
label-active-background = #2E2F31
label-active-underline= #4E828A

label-occupied = %name%
label-occupied-underline =
label-occupied-foreground = #EEFFFF
label-occupied-background = #141417

label-urgent = %icon%
label-urgent-foreground = #EEFFFF
label-urgent-background = #141417

label-empty =
label-empty-background = #141417
label-empty-foreground = #EEFFFF

icon-default =

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2




;--------------------------------------------- TOP RIGHT MODULES




[module/wired-network]
type = internal/network
interface = enp4s0



[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

;format-background = #2E2F31


[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %Y-%m-%d | %H:%M
format-padding = 2

label-foreground =  #EEFFFF
;label-background =
;label-padding = 2


[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = #4E828A
content-foreground = #141417
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu





;*********************************************************
;
;                       BOTTOM BAR SETTINGS
;
;*********************************************************

[bar/bottom]

monitor = ${env:MONITOR}
monitor-fallback = HDMI1
fixed-center = true
enable-ipc = true
width = 100%
height = 30
;offset-x =
;offset-y =

bottom = true

border-left-size= 0
border-border-size= 0
border-size =
border-bottom-size =
border-top-size= 0
border-color =

padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono Medium:weight=medium:size=11:antialiasing=true;
font-1 = JetBrains Mono:size=11;

modules-left =  text
modules-center = spotify1
modules-right =  discord jgmenu rofi

;**********************************************************
;
;                          COLORS
;
;**********************************************************

background = #263238
foreground = #828595
line-size = 3
line-color = #046C92

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

;--------------------------------------------- BOTTOM LEFT MODULES

[module/text]
type = custom/text
content = babyjesus@TheM4ze

; "content" has the same properties as "format-NAME"
content-background =
content-foreground = #C5C7CF
content-padding = 2

;--------------------------------------------- BOTTOM CENTER MODULES

[module/spotify1]
type = custom/script
exec = /home/babyjesus/.config/polybar/scripts/spotify1.sh
interval = 1

format = <label>
format-foreground = #828595
format-background =
format-padding = 2
format-underline =
format-prefix = "  "
format-prefix-foreground = #828595
label = %output:0:150%
